0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:20:47 +0800] "GET /dldemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:20:48 +0800] "GET /dldemo/ HTTP/1.1" 500 2784 http-bio-8080-exec-3 771
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/ HTTP/1.1" 200 11242 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/style.css HTTP/1.1" 200 100471 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/img/core-img/logo-small.png HTTP/1.1" 200 2212 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/ HTTP/1.1" 200 11242 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/popper.min.js HTTP/1.1" 200 21233 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/bootstrap.min.js HTTP/1.1" 200 60174 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/owl.carousel.min.js HTTP/1.1" 200 42743 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/css/animate.css HTTP/1.1" 200 57095 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/css/owl.carousel.min.css HTTP/1.1" 200 2937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/css/jquery.animatedheadline.css HTTP/1.1" 200 12690 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/css/default/lineicons.min.css HTTP/1.1" 200 29553 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/jquery.animatedheadline.min.js HTTP/1.1" 200 3552 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/wow.min.js HTTP/1.1" 200 8415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/jarallax.min.js HTTP/1.1" 200 15292 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/jarallax-video.min.js HTTP/1.1" 200 17723 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/default/jquery.passwordstrength.js HTTP/1.1" 200 6282 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/default/dark-mode-switch.js HTTP/1.1" 200 775 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/js/default/active.js HTTP/1.1" 200 4849 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/img/bg-img/9.jpg HTTP/1.1" 200 63128 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/img/commodities/1.png HTTP/1.1" 200 44105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/img/commodities/9.png HTTP/1.1" 200 54660 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/img/commodities/12.png HTTP/1.1" 200 44699 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:38 +0800] "GET /dldemo/img/commodities/3.png HTTP/1.1" 200 58246 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:39 +0800] "GET /dldemo/img/core-img/dot.png HTTP/1.1" 200 974 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:39 +0800] "GET /dldemo/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:39 +0800] "GET /dldemo/img/bg-img/1.jpg HTTP/1.1" 200 81707 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:39 +0800] "GET /dldemo/img/bg-img/2.jpg HTTP/1.1" 200 83204 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:39 +0800] "GET /dldemo/img/bg-img/3.jpg HTTP/1.1" 200 61315 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:39 +0800] "GET /dldemo/fonts/LineIcons.woff2 HTTP/1.1" 200 51676 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:39 +0800] "GET /dldemo/img/core-img/favicon.ico HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:46 +0800] "GET /dldemo/login.jsp HTTP/1.1" 200 3245 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:46 +0800] "GET /dldemo/img/core-img/logo-white.png HTTP/1.1" 200 5141 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:21:47 +0800] "GET /dldemo/verification HTTP/1.1" 200 960 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:22:25 +0800] "POST /dldemo/dologin HTTP/1.1" 200 222 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:22:27 +0800] "GET /dldemo/login.jsp HTTP/1.1" 200 3245 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:22:27 +0800] "GET /dldemo/verification HTTP/1.1" 200 962 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:22:40 +0800] "POST /dldemo/dologin HTTP/1.1" 200 222 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:22:44 +0800] "GET /dldemo/login.jsp HTTP/1.1" 200 3245 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:22:44 +0800] "GET /dldemo/verification HTTP/1.1" 200 946 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:24 +0800] "POST /dldemo/dologin HTTP/1.1" 200 222 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:26 +0800] "GET /dldemo/login.jsp HTTP/1.1" 200 3245 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:26 +0800] "GET /dldemo/verification HTTP/1.1" 200 942 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:29 +0800] "GET /dldemo/register.jsp HTTP/1.1" 200 3709 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:29 +0800] "GET /dldemo/verification HTTP/1.1" 200 1001 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:44 +0800] "POST /dldemo/doregister HTTP/1.1" 200 109 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:45 +0800] "GET /dldemo/profile.jsp HTTP/1.1" 200 6169 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:49 +0800] "GET /dldemo/index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:53 +0800] "GET /dldemo/index.jsp?typeid=3&pageIndex=2 HTTP/1.1" 200 11458 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:53 +0800] "GET /dldemo/img/commodities/5.png HTTP/1.1" 200 45213 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:53 +0800] "GET /dldemo/img/commodities/7.png HTTP/1.1" 200 27666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:53 +0800] "GET /dldemo/img/commodities/8.png HTTP/1.1" 200 81082 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:53 +0800] "GET /dldemo/img/commodities/10.png HTTP/1.1" 200 99840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:56 +0800] "GET /dldemo/detailed.jsp?src=img/commodities/5.png&name=%E7%9F%AD%E7%9A%84%E6%B2%99%E5%8F%91&cid=1008&p=98.0 HTTP/1.1" 200 4301 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:56 +0800] "GET /dldemo/img/core-img/curve.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:23:59 +0800] "GET /dldemo/addcart?uid=1003&cid=1008 HTTP/1.1" 200 66 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:24:00 +0800] "GET /dldemo/index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:24:03 +0800] "GET /dldemo/index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:24:08 +0800] "GET /dldemo/profile.jsp HTTP/1.1" 200 6169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:24:13 +0800] "GET /dldemo/index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:24:15 +0800] "GET /dldemo/index.jsp?typeid=3 HTTP/1.1" 200 11242 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:24:16 +0800] "GET /dldemo/index.jsp?typeid=1 HTTP/1.1" 200 8716 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:24:16 +0800] "GET /dldemo/img/commodities/4.png HTTP/1.1" 200 97840 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:24:16 +0800] "GET /dldemo/img/commodities/16.png HTTP/1.1" 200 68416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:24:17 +0800] "GET /dldemo/index.jsp?typeid=2 HTTP/1.1" 200 7544 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:24:17 +0800] "GET /dldemo/img/commodities/11.png HTTP/1.1" 200 94797 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:24:18 +0800] "GET /dldemo/index.jsp?typeid=1 HTTP/1.1" 200 8716 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:24:20 +0800] "GET /dldemo/index.jsp?typeid=3 HTTP/1.1" 200 11242 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:24:31 +0800] "GET /dldemo/index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:25:04 +0800] "GET /dldemo/order.jsp HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:25:10 +0800] "GET /dldemo/orders.jsp HTTP/1.1" 200 2981 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:25:14 +0800] "GET /dldemo/index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:25:38 +0800] "GET /dldemo/detailed.jsp?src=img/commodities/3.png&name=%E9%AB%98%E7%9A%84%E5%87%B3%E5%AD%90&cid=1007&p=86.0 HTTP/1.1" 200 4301 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:25:38 +0800] "GET /dldemo/img/core-img/curve.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:25:40 +0800] "POST /dldemo/buy?p=86.0&uid=1003&cid=1007 HTTP/1.1" 200 99 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:25:41 +0800] "GET /dldemo/checkout.jsp?oid=100320221123152540&p=86.0 HTTP/1.1" 200 6387 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:25:49 +0800] "GET /dldemo/okpay?oid=100320221123152540 HTTP/1.1" 200 70 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:25:50 +0800] "GET /dldemo/orders.jsp HTTP/1.1" 200 4809 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:06 +0800] "GET /dldemo/deleteorder?oid=100320221123152540&uid=1003 HTTP/1.1" 200 70 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:06 +0800] "GET /dldemo/orders.jsp HTTP/1.1" 200 2981 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:09 +0800] "GET /dldemo/index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:12 +0800] "GET /dldemo/addcart?uid=1003&cid=1005&typeid=3&pageIndex=1 HTTP/1.1" 200 87 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:13 +0800] "GET /dldemo/index.jsp?typeid=3&pageIndex=1 HTTP/1.1" 200 11242 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:16 +0800] "GET /dldemo/index.jsp?typeid=1 HTTP/1.1" 200 8716 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:17 +0800] "GET /dldemo/index.jsp?typeid=3 HTTP/1.1" 200 11242 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:18 +0800] "GET /dldemo/index.jsp?typeid=2 HTTP/1.1" 200 7544 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:28 +0800] "GET /dldemo/index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:32 +0800] "GET /dldemo/addcart?uid=1003&cid=1004&typeid=3&pageIndex=1 HTTP/1.1" 200 87 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:33 +0800] "GET /dldemo/index.jsp?typeid=3&pageIndex=1 HTTP/1.1" 200 11242 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:34 +0800] "GET /dldemo/detailed.jsp?src=img/commodities/12.png&name=%E9%85%B7%E7%82%AB%E7%9C%BC%E9%95%9C&cid=1004&p=105.0 HTTP/1.1" 200 4304 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:34 +0800] "GET /dldemo/img/core-img/curve.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:36 +0800] "GET /dldemo/addcart?uid=1003&cid=1004 HTTP/1.1" 200 66 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:38 +0800] "GET /dldemo/index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:39 +0800] "GET /dldemo/detailed.jsp?src=img/commodities/12.png&name=%E9%85%B7%E7%82%AB%E7%9C%BC%E9%95%9C&cid=1004&p=105.0 HTTP/1.1" 200 4304 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:39 +0800] "GET /dldemo/img/core-img/curve.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:40 +0800] "POST /dldemo/buy?p=105.0&uid=1003&cid=1004 HTTP/1.1" 200 100 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:41 +0800] "GET /dldemo/checkout.jsp?oid=100320221123152640&p=105.0 HTTP/1.1" 200 6388 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:43 +0800] "GET /dldemo/okpay?oid=100320221123152640 HTTP/1.1" 200 70 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:45 +0800] "GET /dldemo/orders.jsp HTTP/1.1" 200 4812 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:48 +0800] "GET /dldemo/index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:51 +0800] "GET /dldemo/order.jsp HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:26:57 +0800] "GET /dldemo/orders.jsp HTTP/1.1" 200 4812 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:27:00 +0800] "GET /dldemo/index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:27:02 +0800] "GET /dldemo/detailed.jsp?src=img/commodities/1.png&name=%E9%85%B7%E7%82%AB%E5%8F%B0%E7%81%AF&cid=1005&p=50.0 HTTP/1.1" 200 4301 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:27:02 +0800] "GET /dldemo/img/core-img/curve.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:27:03 +0800] "POST /dldemo/buy?p=50.0&uid=1003&cid=1005 HTTP/1.1" 200 99 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:27:04 +0800] "GET /dldemo/checkout.jsp?oid=100320221123152703&p=50.0 HTTP/1.1" 200 6387 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:27:06 +0800] "GET /dldemo/okpay?oid=100320221123152703 HTTP/1.1" 200 70 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:27:07 +0800] "GET /dldemo/orders.jsp HTTP/1.1" 200 6640 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:27:14 +0800] "GET /dldemo/index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:15:27:27 +0800] "GET /dldemo/index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-4 7
