0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:22 +0800] "GET /TansuoShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:22 +0800] "GET /TansuoShop/ HTTP/1.1" 200 16291 http-bio-8080-exec-3 771
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/css/swiper.css HTTP/1.1" 200 1498 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/style.css HTTP/1.1" 200 104323 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/popper.min.js HTTP/1.1" 200 21233 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/bootstrap.min.js HTTP/1.1" 200 60174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/owl.carousel.min.js HTTP/1.1" 200 42743 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/css/jquery.animatedheadline.css HTTP/1.1" 200 12690 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/css/animate.css HTTP/1.1" 200 57095 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/css/owl.carousel.min.css HTTP/1.1" 200 2937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/css/default/lineicons.min.css HTTP/1.1" 200 29553 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/jquery.animatedheadline.min.js HTTP/1.1" 200 3552 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/wow.min.js HTTP/1.1" 200 8415 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/jarallax.min.js HTTP/1.1" 200 15292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/jarallax-video.min.js HTTP/1.1" 200 17723 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/default/jquery.passwordstrength.js HTTP/1.1" 200 6282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/default/active.js HTTP/1.1" 200 4406 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/swiper.js HTTP/1.1" 200 4230 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/js/default/dark-mode-switch.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/core-img/logo.png HTTP/1.1" 200 9963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/swiper/swiper2.jpg HTTP/1.1" 200 211204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/swiper/swiper1.jpg HTTP/1.1" 200 876346 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/goodImg/typeId1/DJI%20Mini%203%20Pro%EF%BC%88%E6%99%AE%E9%80%9A%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1187 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/swiper/swiper3.jpg HTTP/1.1" 200 387343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/goodImg/typeId1/DJI%20Air%202S.jpg HTTP/1.1" 200 44527 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/swiper/swiper4.jpg HTTP/1.1" 200 966691 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/goodImg/typeId1/DJI%20Mavic%203%20Classic%EF%BC%88%E5%B8%A6%E5%B1%8F%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/goodImg/typeId1/DJI%20Avata%20%E8%BF%9B%E9%98%B6%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/goodImg/typeId1/DJI%20FPV%20%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/goodImg/typeId1/%E6%82%9F%20Inspire%202.jpg HTTP/1.1" 404 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/goodImg/typeId1/DJI%20Mavic%203.jpg HTTP/1.1" 200 40539 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/goodImg/typeId1/%E5%BE%A1%20Mavic%20Air%202.jpg HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/swiper/left_arrow.svg HTTP/1.1" 200 1131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/swiper/right_arrow.svg HTTP/1.1" 200 1211 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/fonts/LineIcons.woff2 HTTP/1.1" 200 51676 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:23 +0800] "GET /TansuoShop/img/core-img/favicon.ico HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:25 +0800] "GET /TansuoShop/index.jsp?typeid=2 HTTP/1.1" 200 16139 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:25 +0800] "GET /TansuoShop/img/goodImg/typeId2/Osmo%20Action%203%20%E6%A0%87%E5%87%86%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:25 +0800] "GET /TansuoShop/img/goodImg/typeId2/Osmo%20Mobile%206.jpg HTTP/1.1" 200 57089 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:25 +0800] "GET /TansuoShop/js/default/dark-mode-switch.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:25 +0800] "GET /TansuoShop/img/goodImg/typeId2/DJI%20Action%202%20%E5%8F%8C%E5%B1%8F%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:25 +0800] "GET /TansuoShop/img/goodImg/typeId2/Osmo%20Mobile%20SE.jpg HTTP/1.1" 200 43605 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:25 +0800] "GET /TansuoShop/img/goodImg/typeId2/DJI%20RS%203.jpg HTTP/1.1" 200 57307 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:25 +0800] "GET /TansuoShop/img/goodImg/typeId2/DJI%20RS%203%20Pro.jpg HTTP/1.1" 200 40018 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:25 +0800] "GET /TansuoShop/img/goodImg/typeId2/DJI%20Mic.jpg HTTP/1.1" 200 70084 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:36:25 +0800] "GET /TansuoShop/img/goodImg/typeId2/DJI%20Ronin%204D-6K.jpg HTTP/1.1" 200 69366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:38:01 +0800] "GET /TansuoShop/login.jsp HTTP/1.1" 200 3648 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:38:01 +0800] "GET /TansuoShop/img/core-img/loginBg.png HTTP/1.1" 200 2281338 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:38:01 +0800] "GET /TansuoShop/js/default/dark-mode-switch.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:38:01 +0800] "GET /TansuoShop/verification HTTP/1.1" 200 931 http-bio-8080-exec-1 154
