0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:07:23 +0800] "GET /e_shop HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:07:26 +0800] "GET /e_shop HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:07:27 +0800] "GET /e_shop HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:07:27 +0800] "GET /e_shop HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:10:07:28 +0800] "GET /e_shop HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:44 +0800] "GET /e_shop HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:53 +0800] "GET /e_shop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:53 +0800] "GET /e_shop/ HTTP/1.1" 200 14687 http-bio-8080-exec-4 808
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:53 +0800] "GET /e_shop/style.css HTTP/1.1" 200 100794 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:53 +0800] "GET /e_shop/css/swiper.css HTTP/1.1" 200 1502 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/popper.min.js HTTP/1.1" 200 21233 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/bootstrap.min.js HTTP/1.1" 200 60174 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/owl.carousel.min.js HTTP/1.1" 200 42743 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/css/animate.css HTTP/1.1" 200 57095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/css/jquery.animatedheadline.css HTTP/1.1" 200 12690 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/css/owl.carousel.min.css HTTP/1.1" 200 2937 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/css/default/lineicons.min.css HTTP/1.1" 200 29553 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/jquery.animatedheadline.min.js HTTP/1.1" 200 3552 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/wow.min.js HTTP/1.1" 200 8415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/jarallax-video.min.js HTTP/1.1" 200 17723 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/jarallax.min.js HTTP/1.1" 200 15292 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/default/jquery.passwordstrength.js HTTP/1.1" 200 6282 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/default/dark-mode-switch.js HTTP/1.1" 200 775 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/default/active.js HTTP/1.1" 200 4581 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/js/swiper.js HTTP/1.1" 200 4230 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/core-img/logo.png HTTP/1.1" 200 9963 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/bg-img/9.jpg HTTP/1.1" 200 63128 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/swiper/swiper1.jpg HTTP/1.1" 200 876346 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/swiper/swiper2.jpg HTTP/1.1" 200 211204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/swiper/swiper3.jpg HTTP/1.1" 200 387343 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/goodImg/typeId1/%E7%B2%BE%E7%81%B5%20Phantom%204%20Pro%20V2.0.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mini%203%20Pro%EF%BC%88%E6%99%AE%E9%80%9A%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/swiper/swiper4.jpg HTTP/1.1" 200 966691 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Avata%20%E8%BF%9B%E9%98%B6%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mavic%203%20Classic%EF%BC%88%E5%B8%A6%E5%B1%8F%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/goodImg/typeId1/%E6%82%9F%20Inspire%202.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20FPV%20%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1073 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Air%202S.jpg HTTP/1.1" 200 44527 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mavic%203.jpg HTTP/1.1" 200 40539 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/core-img/dot.png HTTP/1.1" 200 974 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/swiper/left_arrow.svg HTTP/1.1" 200 1131 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/swiper/right_arrow.svg HTTP/1.1" 200 1211 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/fonts/LineIcons.woff2 HTTP/1.1" 200 51676 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:56:54 +0800] "GET /e_shop/img/core-img/favicon.ico HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:00 +0800] "GET /e_shop/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:00 +0800] "GET /e_shop/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:00 +0800] "GET /e_shop/js/jarallax-video.min.js.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:00 +0800] "GET /e_shop/js/jarallax.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:00 +0800] "GET /e_shop/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:04 +0800] "GET /e_shop/detailed.jsp?src=img/goodImg/typeId1/DJI%20Avata%20%E8%BF%9B%E9%98%B6%E5%A5%97%E8%A3%85.jpg&name=DJI%20Avata%20%E8%BF%9B%E9%98%B6%E5%A5%97%E8%A3%85&cid=5&p=8498.0 HTTP/1.1" 200 6572 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:06 +0800] "GET /e_shop/login.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:06 +0800] "GET /e_shop/img/core-img/loginBg.png HTTP/1.1" 200 2281338 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:06 +0800] "GET /e_shop/verification HTTP/1.1" 200 959 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:17 +0800] "POST /e_shop/dologin HTTP/1.1" 200 222 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:18 +0800] "GET /e_shop/login.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:18 +0800] "GET /e_shop/verification HTTP/1.1" 200 927 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:36 +0800] "GET /e_shop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:36 +0800] "GET /e_shop/ HTTP/1.1" 200 14720 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:36 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mini%203%20Pro%EF%BC%88%E6%99%AE%E9%80%9A%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:36 +0800] "GET /e_shop/img/goodImg/typeId1/%E7%B2%BE%E7%81%B5%20Phantom%204%20Pro%20V2.0.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:36 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mavic%203%20Classic%EF%BC%88%E5%B8%A6%E5%B1%8F%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:36 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Avata%20%E8%BF%9B%E9%98%B6%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:36 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20FPV%20%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1073 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:36 +0800] "GET /e_shop/img/goodImg/typeId1/%E6%82%9F%20Inspire%202.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:39 +0800] "GET /e_shop/index.jsp?typeid=2 HTTP/1.1" 200 14528 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:39 +0800] "GET /e_shop/img/goodImg/typeId2/Osmo%20Mobile%206.jpg HTTP/1.1" 200 57089 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:39 +0800] "GET /e_shop/img/goodImg/typeId2/Osmo%20Action%203%20%E6%A0%87%E5%87%86%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1125 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:39 +0800] "GET /e_shop/img/goodImg/typeId2/DJI%20RS%203.jpg HTTP/1.1" 200 57307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:39 +0800] "GET /e_shop/img/goodImg/typeId2/Osmo%20Mobile%20SE.jpg HTTP/1.1" 200 43605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:39 +0800] "GET /e_shop/img/goodImg/typeId2/DJI%20RS%203%20Pro.jpg HTTP/1.1" 200 40018 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:39 +0800] "GET /e_shop/img/goodImg/typeId2/DJI%20Action%202%20%E5%8F%8C%E5%B1%8F%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1123 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:39 +0800] "GET /e_shop/img/goodImg/typeId2/DJI%20Ronin%204D-6K.jpg HTTP/1.1" 200 69366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:39 +0800] "GET /e_shop/img/goodImg/typeId2/DJI%20Mic.jpg HTTP/1.1" 200 70084 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:42 +0800] "GET /e_shop/index.jsp?typeid=3 HTTP/1.1" 200 12383 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:42 +0800] "GET /e_shop/img/goodImg/typeId3/DJI%20Care%20%E9%9A%8F%E5%BF%83%E6%8D%A2%201%20%E5%B9%B4%E7%89%88%EF%BC%88DJI%20Mavic%203%20Classic%EF%BC%89.jpg HTTP/1.1" 404 1229 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:42 +0800] "GET /e_shop/img/goodImg/typeId3/DJI%20Care%20%E9%9A%8F%E5%BF%83%E6%8D%A2%201%20%E5%B9%B4%E7%89%88%EF%BC%88Osmo%20Mobile%206%EF%BC%89.jpg HTTP/1.1" 404 1213 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:42 +0800] "GET /e_shop/img/goodImg/typeId3/DJI%20Care%20%E9%9A%8F%E5%BF%83%E6%8D%A2%201%20%E5%B9%B4%E7%89%88%EF%BC%88Osmo%20Mobile%20SE%EF%BC%89.jpg HTTP/1.1" 404 1215 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:42 +0800] "GET /e_shop/img/goodImg/typeId3/DJI%20Care%20%E9%9A%8F%E5%BF%83%E6%8D%A2%201%20%E5%B9%B4%E7%89%88%EF%BC%88DJI%20Avata%EF%BC%89.jpg HTTP/1.1" 404 1201 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:42 +0800] "GET /e_shop/img/goodImg/typeId3/DJI%20Care%20%E9%9A%8F%E5%BF%83%E6%8D%A2%201%20%E5%B9%B4%E7%89%88%EF%BC%88Osmo%20Action%203%EF%BC%89.jpg HTTP/1.1" 404 1213 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:44 +0800] "GET /e_shop/index.jsp?typeid=1 HTTP/1.1" 200 14720 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:44 +0800] "GET /e_shop/img/goodImg/typeId1/%E7%B2%BE%E7%81%B5%20Phantom%204%20Pro%20V2.0.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:44 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mavic%203%20Classic%EF%BC%88%E5%B8%A6%E5%B1%8F%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:44 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mini%203%20Pro%EF%BC%88%E6%99%AE%E9%80%9A%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:44 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20FPV%20%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1073 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:44 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Avata%20%E8%BF%9B%E9%98%B6%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:44 +0800] "GET /e_shop/img/goodImg/typeId1/%E6%82%9F%20Inspire%202.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:49 +0800] "GET /e_shop/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:49 +0800] "GET /e_shop/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:49 +0800] "GET /e_shop/js/jarallax.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:49 +0800] "GET /e_shop/js/jarallax-video.min.js.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:57:49 +0800] "GET /e_shop/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:10 +0800] "GET /e_shop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:10 +0800] "GET /e_shop/ HTTP/1.1" 200 14687 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:10 +0800] "GET /e_shop/img/goodImg/typeId1/%E7%B2%BE%E7%81%B5%20Phantom%204%20Pro%20V2.0.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:10 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mini%203%20Pro%EF%BC%88%E6%99%AE%E9%80%9A%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:10 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Avata%20%E8%BF%9B%E9%98%B6%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:10 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mavic%203%20Classic%EF%BC%88%E5%B8%A6%E5%B1%8F%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:10 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20FPV%20%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1073 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:10 +0800] "GET /e_shop/img/goodImg/typeId1/%E6%82%9F%20Inspire%202.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:14 +0800] "GET /e_shop/login.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:14 +0800] "GET /e_shop/verification HTTP/1.1" 200 1035 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:21 +0800] "POST /e_shop/dologin HTTP/1.1" 200 222 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:22 +0800] "GET /e_shop/login.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:22 +0800] "GET /e_shop/verification HTTP/1.1" 200 926 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:36 +0800] "POST /e_shop/dologin HTTP/1.1" 200 222 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:37 +0800] "GET /e_shop/login.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:58:37 +0800] "GET /e_shop/verification HTTP/1.1" 200 884 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:42 +0800] "GET /e_shop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:42 +0800] "GET /e_shop/ HTTP/1.1" 200 14720 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:42 +0800] "GET /e_shop/img/goodImg/typeId1/%E7%B2%BE%E7%81%B5%20Phantom%204%20Pro%20V2.0.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:42 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mini%203%20Pro%EF%BC%88%E6%99%AE%E9%80%9A%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:42 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Avata%20%E8%BF%9B%E9%98%B6%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:42 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mavic%203%20Classic%EF%BC%88%E5%B8%A6%E5%B1%8F%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:42 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20FPV%20%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1073 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:42 +0800] "GET /e_shop/img/goodImg/typeId1/%E6%82%9F%20Inspire%202.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:51 +0800] "GET /e_shop/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:51 +0800] "GET /e_shop/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:51 +0800] "GET /e_shop/js/jarallax.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:51 +0800] "GET /e_shop/js/jarallax-video.min.js.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:51 +0800] "GET /e_shop/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/ HTTP/1.1" 200 14687 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/style.css HTTP/1.1" 200 100794 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/css/swiper.css HTTP/1.1" 200 1502 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/popper.min.js HTTP/1.1" 200 21233 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/bootstrap.min.js HTTP/1.1" 200 60174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/owl.carousel.min.js HTTP/1.1" 200 42743 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/css/jquery.animatedheadline.css HTTP/1.1" 200 12690 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/css/owl.carousel.min.css HTTP/1.1" 200 2937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/css/animate.css HTTP/1.1" 200 57095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/css/default/lineicons.min.css HTTP/1.1" 200 29553 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/jquery.animatedheadline.min.js HTTP/1.1" 200 3552 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/wow.min.js HTTP/1.1" 200 8415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/jarallax.min.js HTTP/1.1" 200 15292 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/jarallax-video.min.js HTTP/1.1" 200 17723 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/default/jquery.passwordstrength.js HTTP/1.1" 200 6282 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/default/dark-mode-switch.js HTTP/1.1" 200 775 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/default/active.js HTTP/1.1" 200 4581 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/js/swiper.js HTTP/1.1" 200 4230 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/core-img/logo.png HTTP/1.1" 200 9963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/bg-img/9.jpg HTTP/1.1" 200 63128 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/swiper/swiper2.jpg HTTP/1.1" 200 211204 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/swiper/swiper1.jpg HTTP/1.1" 200 876346 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/swiper/swiper3.jpg HTTP/1.1" 200 387343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mini%203%20Pro%EF%BC%88%E6%99%AE%E9%80%9A%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/goodImg/typeId1/%E7%B2%BE%E7%81%B5%20Phantom%204%20Pro%20V2.0.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/swiper/swiper4.jpg HTTP/1.1" 200 966691 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Air%202S.jpg HTTP/1.1" 200 44527 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mavic%203%20Classic%EF%BC%88%E5%B8%A6%E5%B1%8F%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Avata%20%E8%BF%9B%E9%98%B6%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20FPV%20%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1073 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/goodImg/typeId1/%E6%82%9F%20Inspire%202.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:58 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mavic%203.jpg HTTP/1.1" 200 40539 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:59 +0800] "GET /e_shop/img/core-img/dot.png HTTP/1.1" 200 974 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:59 +0800] "GET /e_shop/img/swiper/left_arrow.svg HTTP/1.1" 200 1131 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:59 +0800] "GET /e_shop/img/swiper/right_arrow.svg HTTP/1.1" 200 1211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:59 +0800] "GET /e_shop/fonts/LineIcons.woff2 HTTP/1.1" 200 51676 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:59 +0800] "GET /e_shop/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:11:59:59 +0800] "GET /e_shop/img/core-img/favicon.ico HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:00 +0800] "GET /e_shop/login.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:01 +0800] "GET /e_shop/verification HTTP/1.1" 200 962 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:08 +0800] "POST /e_shop/dologin HTTP/1.1" 200 222 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:09 +0800] "GET /e_shop/login.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:09 +0800] "GET /e_shop/verification HTTP/1.1" 200 936 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/login.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/style.css HTTP/1.1" 200 100794 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/img/core-img/loginBg.png HTTP/1.1" 200 2281338 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/img/core-img/logo.png HTTP/1.1" 200 9963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/css/owl.carousel.min.css HTTP/1.1" 200 2937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/css/animate.css HTTP/1.1" 200 57095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/css/jquery.animatedheadline.css HTTP/1.1" 200 12690 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/verification HTTP/1.1" 200 888 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/css/default/lineicons.min.css HTTP/1.1" 200 29553 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/bootstrap.min.js HTTP/1.1" 200 60174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/popper.min.js HTTP/1.1" 200 21233 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/owl.carousel.min.js HTTP/1.1" 200 42743 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/jquery.animatedheadline.min.js HTTP/1.1" 200 3552 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/jarallax.min.js HTTP/1.1" 200 15292 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/wow.min.js HTTP/1.1" 200 8415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/jarallax-video.min.js HTTP/1.1" 200 17723 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/default/jquery.passwordstrength.js HTTP/1.1" 200 6282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/default/dark-mode-switch.js HTTP/1.1" 200 775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/js/default/active.js HTTP/1.1" 200 4581 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:11 +0800] "GET /e_shop/img/core-img/favicon.ico HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:39 +0800] "GET /e_shop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:39 +0800] "GET /e_shop/ HTTP/1.1" 200 14687 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:39 +0800] "GET /e_shop/img/goodImg/typeId1/%E7%B2%BE%E7%81%B5%20Phantom%204%20Pro%20V2.0.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:39 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mini%203%20Pro%EF%BC%88%E6%99%AE%E9%80%9A%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1179 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:39 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Mavic%203%20Classic%EF%BC%88%E5%B8%A6%E5%B1%8F%E9%81%A5%E6%8E%A7%E5%99%A8%EF%BC%89.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:39 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20Avata%20%E8%BF%9B%E9%98%B6%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:39 +0800] "GET /e_shop/img/goodImg/typeId1/DJI%20FPV%20%E5%A5%97%E8%A3%85.jpg HTTP/1.1" 404 1073 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:39 +0800] "GET /e_shop/img/goodImg/typeId1/%E6%82%9F%20Inspire%202.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:42 +0800] "GET /e_shop/login.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:00:42 +0800] "GET /e_shop/verification HTTP/1.1" 200 944 http-bio-8080-exec-4 90
